Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AccountService Module
Bundle-SymbolicName: AccountService.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf
TIBCO-BW-Version: 2.3.0 V29 2017-05-09
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: cf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
