#Docker host properties
#Wed Nov 07 18:06:12 CST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=101510797298.dkr.ecr.us-east-1.amazonaws.com/tibco/banqio-sample\:RMF
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=rmacedo@linko.mx
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
