#Your K8S platform properties
#Wed Nov 07 15:12:17 CST 2018
fabric8.label.container=bw-account-RMF
fabric8.replicationController.name=bw-account-RMF
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bw-account-RMF
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=bw-account-RMF
fabric8.service.type=LoadBalancer
fabric8.template=bw-account-RMF
fabric8.label.project=bw-account-RMF
fabric8.namespace=default
fabric8.service.name=bw-account-service-RMF
