#Your K8S platform properties
#Wed Nov 07 15:12:17 CST 2018
fabric8.label.container=bw-account-RMF
fabric8.replicationController.name=bw-account-RMF
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bw-account-RMF
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=bw-account-RMF
fabric8.service.type=LoadBalancer
fabric8.template=bw-account-RMF
fabric8.label.project=bw-account-RMF
fabric8.namespace=default
fabric8.service.name=bw-account-service-RMF
fabric8.env.BW_APP_MONITORING_CONFIG=\{\"url\"\:\"http\://monitoringapp\"\}
fabric8.env.JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger-agent:5778
fabric8.env.JAEGER_AGENT_HOST=jaeger-agent
fabric8.env.JAEGER_AGENT_PORT=6831
fabric8.env.APP_CONFIG_PROFILE=Docker
fabric8.env.BW_PROFILE=Docker 
fabric8.env.CONSUL_SERVER_URL=http\://54.210.122.132:8500
fabric8.env.BW_JAVA_OPTS=-Dbw.engine.opentracing.enable=true\ -Dbw.monitor.data.format=json\ -Dbw.monitor.provider=REST\ -Dbw.monitor.rest.port=80\ -Dbw.monitor.rest.host=monitoringapp\ -Dbw.monitor.rest.context=/api/v1


